PORT=3003
SECRET=SECRET_KEY
MONGODB_URI=mongodb+srv://fullstack:fullstackKT6890@cluster0-xq5jf.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstackKT6890@cluster0-xq5jf.mongodb.net/bloglist?retryWrites=true&w=majority



